# Port

./: .gitignore  CMP_Architecture_Guide.md  INSTRUCTIONS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: .gitignore  build.gradle.kts  google-services.json
composeApp/schemas/com.bajobozic.port.home.data.locale.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bajobozic/port/: CameraLauncher.android.kt  Database.android.kt  MainActivity.kt  OnApplicationStart.android.kt  Platform.android.kt  PlatformButton.android.kt  PlatformModule.android.kt  PortApplication.kt  VideoPlayer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: account.xml  camera.xml  tv.xml  visibility.xml
composeApp/src/commonMain/kotlin/com/bajobozic/port/: App.kt  BottomSheetSceneStrategy.kt  CameraLauncher.kt  Greeting.kt  OnApplicationStart.kt  Platform.kt  PlatformButton.kt  PlatformModule.kt  PlatformProgressIndicator.kt  PortMapView.kt  VideoPlayer.kt  initKoin.kt
composeApp/src/commonTest/kotlin/com/bajobozic/port/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/bajobozic/port/: CameraLauncher.ios.kt  Database.ios.kt  IosMapViewControler.kt  MainViewController.kt  NativeViewFactory.kt  OnApplicationStart.ios.kt  Platform.ios.kt  PlatformButton.ios.kt  PlatformModule.ios.kt  PlatformProgressIndicator.ios.kt  PortMapView.ios.kt  VideoPlayer.ios.kt
composeApp/src/jvmMain/kotlin/com/bajobozic/port/: CameraLauncher.jvm.kt  Database.jvm.kt  OnApplicationStart.jvm.kt  PlatformButton.jvm.kt  PlatformModule.jvm.kt  PlatformProgressIndicator.jvm.kt  PortMapView.jvm.kt  VideoPlayer.jvm.kt  main.kt
detail_ui/: build.gradle.kts
detail_ui/src/androidDeviceTest/kotlin/com/bajobozic/detail_ui/: ExampleInstrumentedTest.kt
detail_ui/src/androidHostTest/kotlin/com/bajobozic/detail_ui/: ExampleUnitTest.kt
detail_ui/src/androidMain/kotlin/com/bajobozic/detail_ui/: BackIcon.android.kt  VideoPlayer.android.kt
detail_ui/src/commonMain/composeResources/values/: strings.xml
detail_ui/src/commonMain/kotlin/com/bajobozic/detail_ui/: BackIcon.kt  VideoPlayer.kt
detail_ui/src/iosMain/kotlin/com/bajobozic/detail_ui/: BackIcon.ios.kt  VideoPlayer.ios.kt
detail_ui/src/jvmMain/kotlin/com/bajobozic/detail_ui/: VideoPlayer.jvm.kt
docs/: ARCHITECTURE_AGENT_GUIDE.md
gradle/: libs.versions.toml
home_component/: build.gradle.kts
home_component/src/androidDeviceTest/kotlin/com/bajobozic/home_component/: ExampleInstrumentedTest.kt
home_component/src/androidHostTest/kotlin/com/bajobozic/home_component/: ExampleUnitTest.kt
home_ui/: build.gradle.kts
home_ui/src/androidDeviceTest/kotlin/com/bajobozic/home_ui/: ExampleInstrumentedTest.kt
home_ui/src/androidHostTest/kotlin/com/bajobozic/home_ui/: ExampleUnitTest.kt
home_ui/src/androidMain/kotlin/com/bajobozic/home_ui/: PlatformProgressIndicator.android.kt
home_ui/src/commonMain/composeResources/drawable/: movie.xml
home_ui/src/commonMain/kotlin/com/bajobozic/home_ui/: PlatformProgressIndicator.kt
home_ui/src/iosMain/kotlin/com/bajobozic/home_ui/: PlatformProgressIndicator.ios.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  SwiftNativeViewFactory.swift  SwiftUIButton.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
map_ui/: build.gradle.kts
map_ui/src/androidDeviceTest/kotlin/com/bajobozic/map_ui/: ExampleInstrumentedTest.kt
map_ui/src/androidHostTest/kotlin/com/bajobozic/map_ui/: ExampleUnitTest.kt
map_ui/src/androidMain/kotlin/com/bajobozic/map_ui/: PortMapView.android.kt
map_ui/src/commonMain/kotlin/com/bajobozic/map_ui/: PortMapView.kt
map_ui/src/iosMain/kotlin/com/bajobozic/map_ui/: IosMapViewControler.kt  PortMapView.ios.kt
map_ui/src/jvmMain/kotlin/com/bajobozic/map_ui/: PortMapView.jvm.kt
network/: build.gradle.kts
network/src/androidDeviceTest/kotlin/com/bajobozic/network/: ExampleInstrumentedTest.kt
network/src/androidHostTest/kotlin/com/bajobozic/network/: ExampleUnitTest.kt
network/src/androidMain/kotlin/com/bajobozic/network/: ClientEngine.android.kt  Platform.android.kt
network/src/commonMain/kotlin/com/bajobozic/network/: ClientEngine.kt  Platform.kt
network/src/iosMain/kotlin/com/bajobozic/network/: ClientEngine.ios.kt  Platform.ios.kt
shared_component/: build.gradle.kts
shared_component/src/androidDeviceTest/kotlin/com/bajobozic/shared_component/: ExampleInstrumentedTest.kt
shared_component/src/androidHostTest/kotlin/com/bajobozic/shared_component/: ExampleUnitTest.kt
shared_component/src/androidMain/kotlin/com/bajobozic/shared_component/: Platform.android.kt
shared_component/src/commonMain/kotlin/com/bajobozic/shared_component/: BaseError.kt  ErrorHandler.kt  Outcome.kt  Platform.kt
shared_component/src/iosMain/kotlin/com/bajobozic/shared_component/: Platform.ios.kt
shared_ui/: build.gradle.kts
shared_ui/src/androidDeviceTest/kotlin/com/bajobozic/shared_ui/: ExampleInstrumentedTest.kt
shared_ui/src/androidHostTest/kotlin/com/bajobozic/shared_ui/: ExampleUnitTest.kt
shared_ui/src/androidMain/kotlin/com/bajobozic/shared_ui/: Platform.android.kt
shared_ui/src/commonMain/kotlin/com/bajobozic/shared_ui/: Platform.kt  Routes.kt
shared_ui/src/iosMain/kotlin/com/bajobozic/shared_ui/: Platform.ios.kt
signin_ui/: build.gradle.kts
signin_ui/src/androidDeviceTest/kotlin/com/bajobozic/signin_ui/: ExampleInstrumentedTest.kt
signin_ui/src/androidHostTest/kotlin/com/bajobozic/signin_ui/: ExampleUnitTest.kt
signin_ui/src/androidMain/kotlin/com/bajobozic/signin_ui/: CameraLauncher.android.kt  PlatformButton.android.kt
signin_ui/src/commonMain/composeResources/drawable/: map.xml  notification.xml  visibility_off.xml
storage/: build.gradle.kts
storage/schemas/com.bajobozic.storage.data.db.AppDatabase/: 1.json
(+280 files in other folders)
