[versions]
# Must use the same version for Kotlin and KSP(first 3 numbers)
kotlin = "2.4.0-Beta2"
ksp = "2.3.6"
#end of same version for Kotlin and KSP

# pure android versions
agp = "9.1.1"
android-compileSdk = "36"
android-minSdk = "29"
android-targetSdk = "36"
androidx-activity = "1.12.2"
androidx-appcompat = "1.7.1"
androidx-core = "1.17.0"
androidx-espresso = "3.7.0"
androidx-lifecycle = "2.9.6"
# end of pure android versions

# test versions
junit = "4.13.2"
androidx-testExt = "1.3.0"
# test versions

# camera versions
cameraCore = "1.6.0-alpha02"
exifinterface = "1.4.2"
# end of camera versions

# jetbraines versions
compose-Multiplatform = "1.10.0-rc02"
material3 = "1.9.0"
materialIconsCore = "1.7.3"
nav3 = "1.0.0-alpha06"
nav3-adaptive = "1.3.0-alpha03"
nav3-view-model = "2.10.0-alpha07"
kotlinxSerializationJson = "1.9.0"
kotlinx-coroutines = "1.10.2"
kotlinxDatetime = "0.7.1"
# end of jetbraines versions

# room versions
room = "2.8.4"
sqlite = "2.6.2"
# end of room versions

# di versions
koin = "4.2.0-beta2"
# end of versions

# network versions
ktor = "3.3.3"
# end of network versions

# multiplatform paging versions
paging = "3.4.0-beta01"
# end of multiplatform paging versions

# image load versions
coil = "3.3.0"
# end of image load versions


# third party versions
gms = "4.4.4"
kmp-notifier = "1.6.0"
kotlinStdlib = "2.4.0-Beta2"
runner = "1.7.0"
core = "1.7.0"
jetbrainsKotlinJvm = "2.4.0-Beta2"
# end of third party versions

# jvm camera launcher
javacvPlatform = "1.5.12"
# end of jvm camera launcher

[libraries]
# androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
# end of androidx

# jetbrains
components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-Multiplatform" }
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-Multiplatform" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-Multiplatform" }
ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-Multiplatform" }
ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-Multiplatform" }
ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-Multiplatform" }
material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "materialIconsCore" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
navigation3-view-model = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "nav3-view-model" }
navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "nav3" }
navigation3-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "nav3-adaptive" }
navigation3-adaptive-nav = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation3", version.ref = "nav3-adaptive" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
# end of jetbrains

# junit tests
junit = { module = "junit:junit", version.ref = "junit" }
# end of junit tests

# dependency injection koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
# end of dependency injection koin

# networking ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
# end of networking ktor

# image loading
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
# end of image loading

# notification
notifier = { module = "io.github.mirzemehdi:kmpnotifier", version.ref = "kmp-notifier" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
# end of notification

# jvm camera
javacv-platform = { module = "org.bytedeco:javacv-platform", version.ref = "javacvPlatform" }
# end of jvm camera

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-Multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
google-gms = { id = "com.google.gms.google-services", version.ref = "gms" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

[bundles]
ktor = ["ktor-client-core", "ktor-client-logging", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]
